<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>FlexBox</title>
</head>

<body> 
  <header>

    <nav>
      <img src="./img/bunny.jpg" alt="bunny photo">
      <a href="www.amazon.com">amazon</a>
      <a href="www.facebook.com">facebook</a>
      <a href="www.yahoo.com">yahoo</a>
    </nav>

    <main>

      <h1>Flex Box CSS</h1>

      <img src="./img/bunny2.jpg" alt="bunny photo" >

      <p>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Earum necessitatibus praesentium dolorem. Alias numquam esse modi voluptatem. 
        Molestias repellat neque laboriosam expedita beatae consequuntur, 
        exercitationem quam labore dignissimos debitis officiis.

      </p>
    </main>

  </header>
  
</body>
</html>